//c3
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head==nullptr)
            return head;
        else if(head->next==nullptr)
            return head;
        else
        {
            ListNode* j = head;
            ListNode* o = head->next;
            ListNode* ohead = head->next;
            while(j->next!=nullptr && o->next!=nullptr)
            {
                if(j->next->next!=nullptr)
                {
                    j->next = j->next->next;
                    j =j->next;
                }
                if(o->next->next!=nullptr)
                {
                    o->next = o->next->next;
                    o = o->next;
                }
            }
            j->next = ohead;
            o->next = nullptr;
        }
        return head;
    }
};

