//ce暴力超时
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int max  =0;
        for(int i=0;i<prices.size();++i)
        {
            for(int j=i+1;j<prices.size();++j)
            {
                if(max<prices[j]-prices[i])
                    max = prices[j]-prices[i];
            }
        }
        return max;
    }
};

//一次遍历
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int minc3 = 1e9;
        int res = 0;
        for(int i=0;i<prices.size();++i)
        {
            res = max(res,prices[i]-minc3);
            minc3 = min(minc3,prices[i]);
        }
        return res;
    }
};

//dp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()<=0)
            return 0;
        vector<int> dp(prices.size(),0);
        int minc3 = prices[0];
        for(int i=1;i<prices.size();++i)
        {
            minc3 = min(minc3,prices[i]);
            dp[i] = max(dp[i-1],prices[i]-minc3);
        }
        return dp[prices.size()-1];
    }
};
