//排序+双指针
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        // 枚举 a(要满足a+b+c+d=0)
        for(int a=0;a<n;++a)
        {
            if(a>0&&nums[a]==nums[a-1])
                continue;
            for(int b=a+1;b<n;++b)
            {
                if(b>a+1&&nums[b]==nums[b-1])
                    continue;
                int c = b+1;
                int d = n-1;
                while(c<d)
                {
                    if(nums[a]+nums[b]+nums[c]+nums[d]<target)
                    {
                        c++;
                    }
                    else if(nums[a]+nums[b]+nums[c]+nums[d]>target)
                    {
                        d--;
                    }
                    else
                    {
                        ans.push_back({nums[a],nums[b],nums[c],nums[d]});
                        while(c<d&&nums[c+1]==nums[c])      //确保nums[c] 改变了
        				    c++;
        				while(c<d&&nums[d-1]==nums[d])      //确保nums[d] 改变了
        				    d--;
        				c++;
        				d--;
                    }
                }
            }
        }
        return ans;
    }
};
