class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size()-1;
        while(start<=end)
        {
            while(start!=end && nums[start]==nums[end]) 
                end--; //无重复值的解法中添加这行
            int mid = start+(end-start)/2;
            if(nums[mid]==target)
                return true;
            if(nums[start]<=nums[mid])//0~mid有序
            {
                if(nums[start]<=target&&nums[mid]>target)
                    end = mid-1;
                else
                    start = mid+1;
            }
            else//mid~n-1有序
            {
                if(nums[mid]<target&&nums[end]>=target)
                    start = mid+1;
                else
                    end = mid-1;
            }
        }
        return false;
    }
};
