//c3
class Solution {
public:
    int minArray(vector<int>& numbers) {
        if(numbers.size()==0)
            return -1;
        int minc3 = numbers[0];
        for(int i=1;i<numbers.size();++i)
        {
            if(numbers[i]<minc3)
                minc3 = numbers[i];
        }
        return minc3;
    }
};

//二分
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int i = 0, j = numbers.size() - 1;
        while (i < j) {
            int m = (i + j) / 2;
            if (numbers[m] > numbers[j]) i = m + 1;
            else if (numbers[m] < numbers[j]) j = m;
            else j--;
        }
        return numbers[i];
    }
};
