//调库
class Solution {
public:
    int hammingWeight(uint32_t n) {
        bitset<32> b(n);
        return b.count();
    }
};

//末位统计
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int res=0;
        while(n>0)
        {
            if(n&1)
                res++;
            n >>= 1;
        }
        return res;
    }
};

//n&(n-1)消除末位
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int count = 0;
        while(n != 0)
        {
            count ++;
            n = n & (n - 1);
        }
        return count;
    }
};
