//c3
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(!root)
            return {};
        vector<vector<int>> res;
        deque<TreeNode*> qt;
        qt.push_back(root);
        while(!qt.empty())
        {
            res.push_back({});
            for(int i=qt.size()-1;i>=0;--i)
            {
                TreeNode* temp = qt.front();
                qt.pop_front();
                if(temp->left)
                    qt.push_back(temp->left);
                if(temp->right)
                    qt.push_back(temp->right);
                res.back().push_back(temp->val);
            }
        }
        for(int i=0;i<res.size();++i)
        {
            if(i%2==1)
                reverse(res[i].begin(),res[i].end());
        }
        return res;
    }
};
