//c3
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while (l < r)
        {
            int mid = l + (r-l) / 2;
            if (mid == nums[mid])
                l = mid + 1;
            else
            {
                if(mid==0)
                {
                    return nums[mid]-1;
                }
                else
                    r = mid - 1;
            }
        }
        if(r==nums[r])
            return nums[r]+1;
        else
            return nums[r]-1;
    }
};

//优美
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while (l <= r)
        {
            int mid = l + (r-l) / 2;
            if (mid == nums[mid])
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }
};

