//1.dp表（自底向上）
class Solution {
public:
    int climbStairs(int n) {
        if(n<1)
            return 0;
        vector<int> dp(n+1,0);
        if(n==1)
            return 1;
        else if(n==2)
            return 2;
        else
        {
            dp[1]=1;
            dp[2]=2;
            if(n>=3)
            for(int i=3;i<=n;++i)
            {
                dp[i] = dp[i-1]+dp[i-2];
            }
            return dp[n];
        }
    }
};

//2.优化：状态压缩（自底向上）
class Solution {
public:
    int climbStairs(int n) {
        if(n<1)
            return 0;
        else if(n==1)
            return 1;
        else if(n==2)
            return 2;
        else
        {
            int pre = 1,cur = 2;
            for(int i=3;i<=n;i++)
            {
                int sum = pre+cur;
                pre = cur;
                cur = sum;
            }
            return cur;
        }
    }
};

//3.备忘录（自顶向下）
class Solution {
public:
    int climbStairs(int n) {
        if(n<1)
            return 0;
        vector<int> memo(n+1,0);
        return helper(memo,n);
    }
    int helper(vector<int>& memo, int n)
    {
        if(n==1)
            return 1;
        if(n==2)
            return 2;
        if(memo[n]!=0)
            return memo[n];
        memo[n] = helper(memo,n-1)+helper(memo,n-2);
        return memo[n];
    }
};

//4.公式计算
public class Solution {
    public int climbStairs(int n) {
        double sqrt5 = sqrt(5);
        double fibn = pow((1 + sqrt5) / 2, n + 1) - pow((1 - sqrt5) / 2, n + 1);
        return (int)(fibn / sqrt5);
    }
}

//5.不推荐（超时）：递归
    public static int climbStairs(int n) {
        if (n <= 1)
            return 1;
        if (n < 3)
            return n;
        return climbStairs(n - 1) + climbStairs(n - 2);
    }
